Template: NONE
RainIntensity: 0.9021739
RumbleIntensity: 0.25
PlacedObjects: ShelterBhvrManager><545.5558><-204.5475><13~-2~True~False~2~True~4~6~42~4~82~151~120~120~True~0, ShelterBhvrNoTriggerZone><191.8587><318.1085><53~175, ShelterBhvrSpawnPosition><290.1489><164.8274><, ShelterBhvrSpawnPosition><256.6841><166.5781><, ShelterBhvrSpawnPosition><294.8002><286.2428><, CGOrganicShelterCoordinator><336.5594><-189.3109><10~-2~0.1000001~0.1260867~0.04999974~0.06956548~0.05434782~0.06521739~0.5, CGOrganicLining><339.6755><319.3459><103~38~-100^100~16.32613~20~-0.3479004~1.152175~0.5~6.130437~0, CGOrganicLining><150.7887><260.8038><-525~-74.99997~-111^132~9.837005~13.5109~-0.3479004~3.869566~0.5326087~8.739133~1, CGOrganicLining><220.5504><123.762><-583~-123~-154^114~18.48918~28.65221~-2.521682~2.184783~0.3913043~8.086959~0, CGOrganicLockPart><150.8096><388.4388><-313~59~36^34~43^-53~0.8152174, CGOrganicLockPart><262.4183><378.1421><157~-67~-10^44~-38^-43~0.8586956, CGOrganicLockPart><263.6971><323.5334><156~-55~29^19~-107^-6~0.5, CGOrganicLockPart><91.10315><253.6714><-253~151~25^29~107^2~0.6847826, CGOrganicLockPart><238.1581><203.3725><183~28~19^12~-99^6~0.7282609, CGOrganicLockPart><85.63><170.348><-244~190~32^31~122^-18~0.6956522, BrokenShelterWaterLevel><277.4351><195.9243><, RoomPopupTrigger><-282.0838><-205.8184><28~-5~Cabinet Beast~1.304348~4.717404~-1~1~False~True~1, CGShelterRain><170.076><-156.1512><, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><851.311><474.5655><0.1304348><0.6673913, OMNI><AM_IND-Warehouse01.ogg><850.7174><404.5527><0><0.6086956, OMNI><SO_SFX-Kepler.ogg><855.1331><553.8993><0.5><0.1391304, OMNI><SO_SFX-BlackWidow2.ogg><855.3246><628.4039><0.2717391><0.7065217, SPOT><SO_SFX-Heartbeat2.ogg><588.8091><340.1902><0.8043478><0.4913043><254.8091><259.1902><-35.35534><-35.35534><0><0.3065219, 
FadePalette: 11, 0.6086956
