Template: CG_SettingsTemplate_LRU
DangerType: Flood
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 24
Effects: ZeroG-1-18-119, ZeroGSpecks-0.7065217-15-68, Bloom-0.25-278-15, ElectricDeath-0.6956522-283-72, 
PlacedObjects: LightSource><171.8442><563.6255><0.5~Environment~292~-257~-306~-30.39746~1~0, LightSource><869.8103><180.8133><0.5~Environment~-358~245~-93~-68.39746~1~0, WallMycelia><486.2224><187.1981><0~100, WallMycelia><483.3246><537.5961><0~100, SuperStructureFuses><288.9308><571.0856><40~40, SuperStructureFuses><292.3659><129.1016><40~40, SuperStructureFuses><630.854><129.8867><40~40, SuperStructureFuses><631.8029><569.2159><40~40, LightFixture><490.8635><297.5853><ZapCoilLight~69.3205~-95~66, LightFixture><484.8009><454.8066><ZapCoilLight~-16.6795~58.00003~64, SSLightRod><211.6976><162.7809><51.32053~-171~0.5~45~550.8695~0.4021739, SSLightRod><381.6062><150.111><80.3205~-183~0.2608696~45~633.4783~0.3043478, CGProgressionFilter><494.05><291.5029><95~-125~Either~Either~Either~Yes~-19^6, CGProgressionFilter><485.1556><463.3756><11~93~Either~Either~Either~Yes~-17^-3, CGProgressionFilter><387.3154><143.0771><-323~-164~Either~Either~Either~No~-19^-9, CGProgressionFilter><207.3767><161.8425><-193~-158~Either~Either~Either~No~-12^-14, CGProgressionFilter><637.279><193.3021><-84~40~Either~Either~Either~Yes~-19^-9, CGSongSFXTrigger><125.9431><385.1981><-217~28~CG - Infinite Machines~0.404348, CGProgressionFilter><125.4481><370.4727><-256~-54~Either~Either~Either~No~-29^-14, ExitSymbolHidden><138.1986><368.2739><, ExitSymbolHidden><828.3008><288.2318><, CGLRUPickup><487.6279><369.3462><, CGProgressionFilter><496.0775><369.0656><54~-91~Either~Either~Either~No~-16^-9, CGSongSFXTrigger><-11.57544><292.1852><-109~-63~CG - Infinite Machines~0.07826084, CGProgressionFilter><829.6997><281.4901><-44~-271~Either~Either~Either~No~-3^-19, CGElectricArcGenerator><642.551><193.7647><-581~-53.99998~8FA8FA~030AFF~-319^1~294^355~-299^354~False~8~1.586954~3.695652~4~0~0.005000234~0.05~0.0326087~0.5~0~0~291.3049~0.06771751~82~1, 
AmbientSounds: OMNI><SO_IND-Humm.ogg><735.3165><186.1703><0.3804348><1, SPOT><AM_IND-DeepHum.ogg><736.8907><307.5825><0.4021739><1><480.8907><359.5825><-103.3553><-64.35535><0><0.4369566, 
FadePalette: 17, 0.6739131
