Template: CG_SettingsTemplate_LRU
RainIntensity: 0.6956522
RumbleIntensity: 0.6956522
Grime: 0.1086956
Effects: SSSwarmers-0.04347826-273-20, Bloom-0.6956522-272-68, 
PlacedObjects: LightSource><945.4491><1346.263><0.08695652~Environment~-932~-1355~-56~-19.39746~1~0, LightSource><1470.583><1217.86><0.2608696~Environment~-238~-155~59~8.602539~1~0, LightSource><1195.591><1274.822><0.5~Environment~142~-110~-264~-83.39746~1~0, LightSource><1411.789><775.5538><0.4456522~Environment~-273~45~50~86.60254~1~0, LightSource><1053.822><787.3418><0.5~Environment~274~-3~40~102.6025~1~0, LightSource><460.9498><1251.194><0.4673913~Environment~383~-84~26~-76.39746~1~0, LightSource><80.61084><865.1437><0.4673913~Environment~13~389~50~86.60254~1~0, LightSource><897.5566><654.0582><0.4673913~Environment~-247~-115~39~10.60254~1~0, LightSource><117.9096><402.8795><0.4673913~Environment~325~-198~50~86.60254~1~0, LightSource><506.8326><85.39059><0.4565217~Environment~382~10~50~86.60254~1~0, LightSource><933.9426><360.8039><0.6956522~Environment~-221~206~-254~65.60254~1~0, CoralStem><491.0529><70.9659><12~297, WallMycelia><78.66138><218.0707><52~9, WallMycelia><288.0984><113.4242><38~59, CoralStem><592.1534><1358.925><-9~-283, CoralStem><350.3469><1320.879><19~-313, WallMycelia><900.5923><550.5725><-30~45, WallMycelia><729.5881><118.9295><6~69, WallMycelia><851.4465><1283.037><-13~66, WallMycelia><110.1218><1054.154><21~63, WallMycelia><1531.053><1285.217><-72~8, WallMycelia><1135.4><784.1179><7~43, WallMycelia><1573.431><1030.562><86~214, LightSource><868.3767><1260.655><0.3043478~Environment~184~-160~50~86.60254~1~0, WallMycelia><938.55><206.7532><-32~-50, CGLifeSimProjectionSegment><210.8975><172.865><619~1054, CGLifeSimProjectionSegment><846.6525><852.8254><865~376, CGLifeSimProjectionSegment><854.7955><775.6947><22~53, CGLifeSimProjectionSegment><897.483><815.1992><15~12, ExitSymbolHidden><1185.831><1311.933><, ExitSymbolHidden><966.7971><348.8056><, CGSongSFXTrigger><1198.397><1318.172><62~-18~CG - Infinite Machines~0.328261, CGProgressionFilter><1190.339><1315.821><81~-118~Either~Either~Either~No~-20^-3, CGProgressionFilter><969.4484><345.9742><-180~16~Either~Either~Either~No~-11^-10, 
AmbientSounds: SPOT><SO_SFX-Doomsday.ogg><834.5899><611.5713><0.4021739><0.8043478><1497.59><797.5713><-384.3553><-2.355347><0.3043478><0.3065219, SPOT><SO_SFX-Doomsday.ogg><829.6943><102.2028><0.4021739><0.8043478><903.6943><293.2028><-228.3553><281.6447><0.3043478><0.3065219, SPOT><SO_SFX-Doomsday.ogg><322.8604><501.3932><0.3043478><0.8043478><67.86041><1333.393><-116.3553><-315.3553><0><0.3065219, SPOT><SO_SFX-Celia.ogg><550.9476><568.193><0.1630435><0.8043478><547.9476><1012.193><-213.3553><-114.3553><0><0.404348, SPOT><SO_SFX-Doomsday.ogg><449.5876><79.8667><0.3043478><0.8043478><52.58759><127.8667><136.6447><232.6447><0><0.3065219, OMNI><SO_SFX-Heartbeat2.ogg><831.1792><444.187><0.25><0.8043478, SPOT><SO_SFX-Celia.ogg><739.1993><340.5565><0.1304348><0.8043478><485.1993><383.5565><-196.3553><-60.35535><0><0.3065219, SPOT><AM_IND-DeepHum.ogg><843.1945><218.2966><0.5><1><912.1945><354.2966><-142.3553><-41.35535><0><0.2086958, 
FadePalette: 17, 0.2391304, 0.1630435, 0.2717391
