Template: CG_SettingsTemplate_Inside
DangerType: FloodAndRain
Palette: 5
PlacedObjects: LightBeam><415.9808><195.5509><-60~662~311~657~325~-63~-166~380~0.1173912~0.5~0.5~1, DangleFruit><147.9357><309.3243><0~0~2~3, DangleFruit><111.6724><273.1485><0~0~2~3, CustomDecal><521.4376><157.4307><-32~227~323~195~306~-102~24~145.2325~0.5108696~1~0~Pink Tag~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><283.2643><175.3005><-31~145~131~180~135~-2~-228~176~0.6413044~1~0~CGBrokenPearl~0.5~0.1521739~0.5~0.1521739~0.5~0.1521739~0.5~0.1521739, 
FadePalette: 4, 0.3043478
