Template: CG_SettingsTemplate_Inside
PlacedObjects: DangleFruit><461.0756><504.1852><0~0~2~3, DangleFruit><491.8875><526.5846><0~0~2~3, DataPearl><306.6666><606.8893><0~0~0~5~0~0, CustomDecal><629.9801><253.301><-16~134~69~160~86~25~-235~-302~0~0.1304348~0.1847826~CGSocks~0.5978261~0.1413043~0.1956522~0~0.4565217~0.1195652~0.4565217~0, 
AmbientSounds: SPOT><AM_WIN-HowlingWnd.ogg><744.699><547.7304><0.1413043><0.4717391><620.699><413.7304><-4.355347><58.64465><0><0.1978262, 
FadePalette: 4, 0.4021739
