Template: CG_SettingsTemplate_TreeInside
PlacedObjects: DeepProcessing><387.2075><828.8048><1~69~72~69~71~0~84~111~0.3478261~0.6956522~1, SuperStructureFuses><393.1964><952.2122><23~63, SuperStructureFuses><420.8><979.7551><34~31, SuperStructureFuses><411.9526><629.9449><39~34, SuperStructureFuses><470.376><809.1572><54~44, SuperStructureFuses><492.171><529.0663><40~40, SuperStructureFuses><410.8142><532.1895><43~48, SuperStructureFuses><390.5695><529.1876><17~13, SuperStructureFuses><491.058><609.8086><47~65, CGSongSFXGradient><507.4462><1249.961><29~-169~89^-1172~CG - Infinite Machines~0.03478274~0.1000001~1.868697, DeepProcessing><466.6283><1014.404><0~62~64~60~64~-3~98~85~0.3478261~0.6847826~0.3043478, SuperStructureFuses><432.049><29.19391><85~67, SuperStructureFuses><271.4413><388.8084><65~30, SuperStructureFuses><288.4047><349.8242><29~25, DeepProcessing><547.1991><118.019><-6~149~35~147~32~-1~93~166~0.3478261~0.6739131~0.5, DeepProcessing><369.7874><126.6965><3~133~48~131~40~0~136~271~0.3478261~0.6956522~0.5, ExitSymbolHidden><551.54><1264.554><, CGProgressionFilter><547.6845><1288.327><-394~-94~Either~Either~Either~No~-170^-4, ExitSymbolHidden><408.9469><1266.715><, CGProgressionFilter><614.3003><103.7386><100~50~Either~Either~Either~No~-12^-18, ExitSymbolHidden><610.5763><107.0991><, ExitSymbolHidden><673.1752><1211.346><, 
AmbientSounds: SPOT><AM_IND-ElectricHum02.ogg><874.1375><-3.895203><0.1956522><1><583.1375><30.1048><-7.355347><82.64466><0.3043478><0.1760871, SPOT><SO_SFX-Data2.ogg><874.443><108.0525><0.2282609><1><671.443><616.0525><-15.35535><-40.35535><0><0.1217393, SPOT><SO_SFX-Data3.ogg><865.6883><226.9325><0.2173913><1.371739><564.6883><543.9325><-23.35535><-37.35535><0><0.1217393, SPOT><SO_SFX-Data4.ogg><216.696><330.8074><0.2282609><1><471.696><646.4052><-72.35535><-19.35534><0><0.1217389, SPOT><SO_SFX-DataStream.ogg><300.8482><459.3258><0.2391304><1><500.8482><820.3258><-9.355347><-53.35535><0><0.1217393, SPOT><SO_SFX-Pi.ogg><339.6873><5.429901><0.2608696><1><458.6873><35.42996><-84.35535><-51.35535><0><0.2630434, SPOT><AM_IND-ElectricHum02.ogg><110.7568><491.8001><0.3043478><1><284.7568><1041.8><-21.35535><-19.35535><0><0.154348, 
FadePalette: 23, 0.3369565, 0.6086956
