DangerType: Rain
CeilingDrips: 0.5
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.2173913
Grime: 0.3695652
BkgDroneVolume: 0.26
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 5
EffectColorA: 8
EffectColorB: 6
Effects: Flies-0.1630435-20-20, 
AmbientSounds: OMNI><AM_ENV-Outside.ogg><832.3298><640.8949><0.4347826><0.9021739, OMNI><AM_ENV-LightWind.ogg><760.3755><521.6558><0.3913043><0.7847826, 
