DangerType: FloodAndRain
CeilingDrips: 0.6
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.5
Grime: 0.2717391
BkgDroneVolume: 0.28
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.5
RandomItemSpearChance: 0.2
WaterReflectionAlpha: 1
Palette: 5
EffectColorA: 8
EffectColorB: 6
Effects: TinyDragonFly-0.1521739-26-116, RockFlea-0.3043478-20-20, Beetle-0.25-22-66, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><737.8163><457.5613><0.35><1, OMNI><AM_IND-Warehouse01.ogg><734.8168><532.9199><0.42><0.8826087, 
