Palette: 5
batDepleteCyclesMin: 3
batDepleteCyclesMax: 7
batDepleteCyclesMaxIfLessThanTwoLeft: 4
batDepleteCyclesMaxIfLessThanFiveLeft: 6
overseersSpawnChance: 0.6
overseersMin: 0
overseersMax: 5
Room Setting Templates: Outside, Inside, Treeside, TreeInside, LRU
Subregion: Concealed Garden
Subregion: Life Research Unit #3
Room_Attr: CG_Branches1: GreenLizard-1,YellowLizard-2,WhiteLizard-1,RedLizard-1,CyanLizard-2,Vulture-2,Centipede-1,RedCentipede-1,SmallCentipede-1,Scavenger-1,BigSpider-3,SpitterSpider-1,KingVulture-1,
Room_Attr: CG_Branches2: GreenLizard-1,YellowLizard-2,WhiteLizard-2,RedLizard-1,CyanLizard-2,Centipede-2,RedCentipede-1,SmallCentipede-1,Scavenger-1,EggBug-3,BigSpider-3,SpitterSpider-1,KingVulture-2,
Room_Attr: CG_Branches3: GreenLizard-1,YellowLizard-2,WhiteLizard-4,RedLizard-1,Vulture-2,Centipede-2,RedCentipede-1,SmallCentipede-1,Scavenger-1,BigSpider-3,SpitterSpider-1,DropBug-2,KingVulture-2,
Room_Attr: CG_Bridge: GreenLizard-4,WhiteLizard-2,Centipede-2,RedCentipede-2,SmallCentipede-2,BigSpider-2,DropBug-1,
Room_Attr: CG_Bunker: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-2,CicadaB-2,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_CabinetShelter: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_Drain1: GreenLizard-2,YellowLizard-2,WhiteLizard-2,RedLizard-2,CyanLizard-2,SmallCentipede-3,Scavenger-2,BigSpider-2,SpitterSpider-2,
Room_Attr: CG_Drain2: GreenLizard-2,YellowLizard-2,WhiteLizard-2,RedLizard-2,CyanLizard-2,Centipede-3,SmallCentipede-3,EggBug-3,BigSpider-2,SpitterSpider-2,SmallNeedleWorm-2,BigNeedleWorm-2,
Room_Attr: CG_Drain3: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_DSShelter: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_EastBranch: GreenLizard-1,YellowLizard-2,WhiteLizard-4,RedLizard-2,Centipede-2,RedCentipede-1,SmallCentipede-2,Scavenger-1,BigSpider-3,SpitterSpider-2,
Room_Attr: CG_EastMidpoint: GreenLizard-1,YellowLizard-4,RedLizard-2,Vulture-2,Centipede-2,SmallCentipede-2,Scavenger-1,BigSpider-2,SmallNeedleWorm-1,BigNeedleWorm-1,
Room_Attr: CG_EastRoot: YellowLizard-2,WhiteLizard-2,RedLizard-2,SmallCentipede-3,Scavenger-3,EggBug-3,BigSpider-2,SmallNeedleWorm-2,BigNeedleWorm-2,
Room_Attr: CG_HermitCave: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-3,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_Hideout: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-2,GreenLizard-1,BlueLizard-2,YellowLizard-2,WhiteLizard-2,RedLizard-2,BlackLizard-2,Salamander-2,CyanLizard-2,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-2,CicadaB-2,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_Lab: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_LabEntrance: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_LeftWing: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_Line1: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_LRU: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_LRUCore: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_OtherGate: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_Pipeworks1: PinkLizard-1,GreenLizard-2,WhiteLizard-1,RedLizard-2,CyanLizard-2,Vulture-1,CicadaA-2,CicadaB-2,Centipede-1,RedCentipede-1,SmallCentipede-2,Scavenger-2,BigSpider-2,SpitterSpider-2,SmallNeedleWorm-2,BigNeedleWorm-2,
Room_Attr: CG_Pipeworks2: PinkLizard-2,GreenLizard-2,BlueLizard-2,YellowLizard-2,WhiteLizard-2,RedLizard-2,BlackLizard-2,Salamander-2,CyanLizard-2,CicadaA-2,CicadaB-2,Centipede-1,RedCentipede-1,SmallCentipede-2,Scavenger-1,BigSpider-1,SmallNeedleWorm-2,BigNeedleWorm-2,DropBug-1,
Room_Attr: CG_Pipeworks2A: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_Planters: PinkLizard-3,GreenLizard-2,WhiteLizard-2,RedLizard-2,Vulture-2,Centipede-1,RedCentipede-2,SmallCentipede-2,EggBug-3,BigSpider-2,SmallNeedleWorm-3,BigNeedleWorm-3,DropBug-2,
Room_Attr: CG_RootShelter: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_Shelter: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-2,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_SkyLine: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_Sprinkler: GreenLizard-4,WhiteLizard-2,BigSpider-2,SmallNeedleWorm-3,BigNeedleWorm-3,DropBug-2,
Room_Attr: CG_TallTank: GreenLizard-2,YellowLizard-2,RedLizard-2,Centipede-3,SmallCentipede-3,
Room_Attr: CG_TreeCore: StandardGroundCreature-2,Slugcat-2,LizardTemplate-2,PinkLizard-2,GreenLizard-1,BlueLizard-2,YellowLizard-2,WhiteLizard-2,RedLizard-2,BlackLizard-2,Salamander-2,CyanLizard-2,Fly-2,Leech-2,SeaLeech-2,Snail-2,Vulture-2,GarbageWorm-2,LanternMouse-2,CicadaA-2,CicadaB-2,Spider-2,JetFish-2,BigEel-2,Deer-2,TubeWorm-2,DaddyLongLegs-2,BrotherLongLegs-2,TentaclePlant-2,PoleMimic-2,MirosBird-2,TempleGuard-2,Centipede-2,RedCentipede-2,Centiwing-2,SmallCentipede-2,Scavenger-2,Overseer-2,VultureGrub-2,BigSpider-2,SpitterSpider-2,SmallNeedleWorm-2,BigNeedleWorm-2,DropBug-2,KingVulture-2,Hazer-2,
Room_Attr: CG_Treetop: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-2,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_TreetopGate: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: CG_UScenterE: CicadaA-2,CicadaB-2,Centipede-3,RedCentipede-3,EggBug-3,SmallNeedleWorm-2,BigNeedleWorm-2,DropBug-2,
Room_Attr: CG_UScenterW: CicadaA-2,CicadaB-2,Centipede-3,RedCentipede-3,EggBug-3,SmallNeedleWorm-2,BigNeedleWorm-2,DropBug-2,
Room_Attr: CG_USentrance: RedLizard-2,CicadaA-2,CicadaB-2,DropBug-2,
Room_Attr: CG_USpump: RedLizard-2,CyanLizard-2,CicadaA-2,CicadaB-2,SmallNeedleWorm-2,BigNeedleWorm-2,DropBug-2,
Room_Attr: CG_USroot: PinkLizard-2,GreenLizard-2,BlueLizard-2,YellowLizard-2,WhiteLizard-2,RedLizard-2,BlackLizard-2,Salamander-2,CyanLizard-2,CicadaA-2,CicadaB-2,Centipede-1,RedCentipede-1,SmallCentipede-2,Scavenger-2,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-2,BigNeedleWorm-2,DropBug-2,
Room_Attr: CG_VapConnector: GreenLizard-2,WhiteLizard-2,RedLizard-2,CyanLizard-2,CicadaA-2,CicadaB-2,Centipede-2,BigSpider-2,SmallNeedleWorm-2,BigNeedleWorm-2,DropBug-2,
Room_Attr: CG_VaporizersALT: PinkLizard-3,WhiteLizard-2,CicadaA-2,CicadaB-2,Centipede-2,RedCentipede-2,SmallCentipede-2,Scavenger-3,BigSpider-2,SmallNeedleWorm-2,BigNeedleWorm-2,DropBug-2,
Room_Attr: GATE_DS_CG: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
Room_Attr: GATE_HI_CG: StandardGroundCreature-1,Slugcat-1,LizardTemplate-1,PinkLizard-1,GreenLizard-1,BlueLizard-1,YellowLizard-1,WhiteLizard-1,RedLizard-1,BlackLizard-1,Salamander-1,CyanLizard-1,Fly-1,Leech-1,SeaLeech-1,Snail-1,Vulture-1,GarbageWorm-1,LanternMouse-1,CicadaA-1,CicadaB-1,Spider-1,JetFish-1,BigEel-1,Deer-1,TubeWorm-1,DaddyLongLegs-1,BrotherLongLegs-1,TentaclePlant-1,PoleMimic-1,MirosBird-1,TempleGuard-1,Centipede-1,RedCentipede-1,Centiwing-1,SmallCentipede-1,Scavenger-1,Overseer-1,VultureGrub-1,EggBug-1,BigSpider-1,SpitterSpider-1,SmallNeedleWorm-1,BigNeedleWorm-1,DropBug-1,KingVulture-1,Hazer-1,
