DangerType: Rain
CeilingDrips: 0.3
RainIntensity: 1
RumbleIntensity: 1
WaveSpeed: 0.75
WaveLength: 0.5
WaveAmplitude: 0
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.1847826
Grime: 0.2717391
BkgDroneVolume: 0.0
BkgDroneNoThreatVolume: 1
RandomItemDensity: 0.3
RandomItemSpearChance: 0.4
WaterReflectionAlpha: 1
Palette: 29
EffectColorA: 8
EffectColorB: 6
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><111.8062><18.29919><0.3695652><0.6673913, OMNI><AM_ENV-WindGrass.ogg><112.3865><92.39615><0.4130435><1.078261, 
