CG_Branches1: 22.88801,104.0404,-47.32164,162.6857,1,1
CG_Branches2: 39.88786,301.0403,-41.32158,282.6856,1,1
CG_Branches3: 53.88789,535.0402,-37.32173,439.6857,1,1
CG_Bridge: -71.11217,-58.95966,-215.3216,20.68563,1,1
CG_Bunker: 171.888,755.0402,74.67848,670.686,0,0
CG_CabinetShelter: 524.6803,-51.64586,531.1931,75.26579,0,0
CG_Drain1: 340.8878,-170.9598,377.6783,-163.3144,1,0
CG_Drain2: 188.8882,-195.9598,262.6782,-183.3143,1,0
CG_Drain3: 35.91967,-249.9788,253.0967,-342.0285,1,0
CG_DSShelter: -55.54542,-439.9091,267.8409,-567.7727,1,0
CG_EastBranch: 289.8878,650.0402,199.6782,504.6857,1,1
CG_EastMidpoint: 375.888,437.0403,196.6782,294.6856,1,1
CG_EastRoot: 450.888,-44.95969,286.6784,81.68575,1,1
CG_HermitCave: -28.96601,-164.9152,96.80888,-336.2573,0,1
CG_Hideout: 179.888,622.0402,77.67848,548.6855,0,0
CG_Lab: 431.3367,-305.7423,367.1341,-42.67873,1,2
CG_LabEntrance: 207.8879,98.04021,77.67839,203.6855,0,0
CG_LeftWing: 53.98408,-472.7231,459.0026,-370.8065,2,0
CG_Line1: 14.98404,-598.7231,483.0026,-488.8065,2,0
CG_LRU: 191.8879,-231.9599,19.6785,-23.31443,0,2
CG_LRUCore: 280.4698,-306.109,241.1675,-42.54543,1,2
CG_OtherGate: -174.3197,-117.6458,-18.80647,-286.7343,0,0
CG_Pipeworks1: -710.1118,-63.95969,-765.3217,44.68573,1,0
CG_Pipeworks2: -323.112,-20.95968,-338.3218,24.68563,0,0
CG_Pipeworks2A: 377.8804,-391.646,678.1935,-359.3342,2,0
CG_Planters: -481.1122,-56.95966,-517.3215,19.68563,0,1
CG_RootShelter: 70.91966,-140.9788,-158.9033,-205.0285,2,0
CG_Shelter: -416.112,72.04052,-406.3219,168.6858,1,0
CG_SkyLine: 562.1695,-205.9788,859.7717,-133.6785,2,0
CG_Sprinkler: -595.1118,-85.95972,-459.3219,-443.3143,2,1
CG_TallTank: 268.6024,-58.00727,189.3449,154.0667,0,1
CG_TreeCore: 187.1941,377.2357,72.0987,350.7995,0,0
CG_Treetop: 176.3689,998.5474,24.48912,918.0313,1,1
CG_TreetopGate: 171.5157,864.3071,75.92005,801.3354,0,0
CG_UScenterE: 239.3689,-80.45216,-46.51096,-190.9689,2,1
CG_UScenterW: -102.6311,-93.45216,-269.5111,-191.9689,2,1
CG_USentrance: -353.6311,-100.4522,-276.5111,-318.9689,2,1
CG_USpump: -279.6311,-234.452,-145.5111,-334.9689,2,1
CG_USroot: 47.36889,-29.4521,-157.5112,-100.969,2,0
CG_VapConnector: -473.3199,-213.6458,-423.8066,-300.7343,0,1
CG_VaporizersALT: -408.3978,-171.0073,-518.6552,-106.9335,1,1
GATE_DS_CG: -60.08033,-358.9788,251.0967,-473.0286,1,0
GATE_HI_CG: -940.1115,-47.95976,-908.3217,42.6857,1,0
OffScreenDen_CG: -484.1122,-49.95976,-671.3217,197.6857,1,1
Connection: CG_Branches1,CG_Branches2,41,32,37,3,0,3
Connection: CG_Branches1,CG_Bridge,42,6,96,29,3,0
Connection: CG_Branches2,CG_Branches3,42,65,35,7,0,3
Connection: CG_Branches3,CG_Hideout,40,63,6,15,0,2
Connection: CG_Branches3,CG_TreeCore,38,21,20,63,0,1
Connection: CG_Bridge,CG_Pipeworks2,3,24,30,22,2,0
Connection: CG_Bridge,CG_VaporizersALT,3,8,95,31,2,0
Connection: CG_Bunker,CG_Hideout,27,14,23,30,3,1
Connection: CG_CabinetShelter,CG_EastRoot,10,19,69,19,1,3
Connection: CG_Drain1,CG_EastRoot,38,29,22,5,1,3
Connection: CG_Drain1,CG_Drain2,3,21,41,27,2,1
Connection: CG_Drain2,CG_TallTank,2,26,20,13,2,2
Connection: CG_Drain2,CG_Pipeworks2A,24,16,7,73,1,2
Connection: CG_Drain2,CG_Drain3,3,8,44,23,3,0
Connection: CG_Drain3,GATE_DS_CG,5,3,36,19,3,1
Connection: CG_DSShelter,GATE_DS_CG,24,9,36,5,1,3
Connection: CG_EastBranch,CG_TreetopGate,5,79,28,5,2,3
Connection: CG_EastBranch,CG_Hideout,8,56,40,23,2,0
Connection: CG_EastBranch,CG_EastMidpoint,8,52,14,27,2,2
Connection: CG_EastMidpoint,CG_TreeCore,24,17,33,60,3,0
Connection: CG_EastMidpoint,CG_EastRoot,14,17,7,17,2,2
Connection: CG_EastRoot,CG_TallTank,7,13,40,12,2,0
Connection: CG_HermitCave,CG_OtherGate,7,25,45,9,2,0
Connection: CG_Hideout,CG_TreeCore,29,8,27,63,3,1
Connection: CG_Lab,CG_LRUCore,5,14,41,14,2,0
Connection: CG_LabEntrance,CG_TreeCore,22,37,30,5,1,3
Connection: CG_LabEntrance,CG_LRU,31,4,59,65,3,1
Connection: CG_LeftWing,CG_Pipeworks2A,95,23,8,17,0,2
Connection: CG_LeftWing,CG_Line1,52,4,40,32,3,1
Connection: CG_LRU,CG_LRUCore,48,17,6,18,0,2
Connection: CG_OtherGate,CG_Sprinkler,11,19,86,14,1,0
Connection: CG_Pipeworks1,CG_Planters,87,21,5,20,0,3
Connection: CG_Pipeworks1,GATE_HI_CG,4,15,45,9,2,0
Connection: CG_Pipeworks1,CG_VaporizersALT,86,14,2,11,0,2
Connection: CG_Pipeworks2,CG_Shelter,8,21,23,16,2,0
Connection: CG_Pipeworks2,CG_Planters,8,17,47,20,2,3
Connection: CG_Pipeworks2A,CG_SkyLine,106,62,14,1,0,3
Connection: CG_RootShelter,CG_USroot,14,30,23,11,1,3
Connection: CG_Sprinkler,CG_USentrance,86,8,3,23,0,2
Connection: CG_Sprinkler,CG_VapConnector,59,8,41,37,3,1
Connection: CG_TallTank,CG_UScenterE,9,31,54,33,2,0
Connection: CG_Treetop,CG_TreetopGate,58,10,19,19,2,1
Connection: CG_UScenterE,CG_USroot,7,69,33,25,2,0
Connection: CG_UScenterW,CG_USroot,43,67,15,20,0,2
Connection: CG_UScenterW,CG_USpump,4,7,49,17,2,0
Connection: CG_USentrance,CG_USpump,44,4,18,36,3,1
Connection: CG_VapConnector,CG_VaporizersALT,40,23,86,2,1,2
