Template: CG_SettingsTemplate_TreeInside
RainIntensity: 0.9021739
PlacedObjects: ShelterBhvrManager><172.8119><-1.067902><72~-37~True~True~2~False~3~6~20~40~60~163~98~133~False~0, ShelterBhvrHTTTutorial><552.6993><9.51709><47~-48~6, ShelterBhvrSpawnPosition><505.4393><338.5594><, CGBunkerShelterFlap><291.4978><325.2><-56~178~3^7~16.13043~2.608696~-4.565217, CGBunkerShelterFlap><530.0537><327.5384><-52~165~4^7~15.88044~-0.2173913~-4.565217, CGShelterRain><82.1955><120.7078><, 
AmbientSounds: SPOT><AM_ENV-WallHum.ogg><755.1938><433.7008><0.1847826><0.9413043><811.1938><376.7008><-59.35535><-38.35535><0><0.154348, SPOT><AM_ENV-WallHum.ogg><253.5509><483.731><0.1847826><1.156522><145.5508><359.731><64.64465><-24.35535><0><0.154348, SPOT><AM_IND-Welder.ogg><452.4047><427.3241><0.08695652><0.9608696><366.4047><320.3242><-18.35535><0.6446533><0><0.1326088, SPOT><AM_IND-Welder.ogg><734.8401><368.6786><0.09782609><1><511.84><324.6786><-14.35535><-2.355347><0><0.1, 
FadePalette: 3, 0.3152174
