Template: CG_SettingsTemplate_Treeside
PlacedObjects: ClimbableRope><512.5012><627.05><-1~-387, ExitSymbolHidden><772.6387><429.144><, CGNoLurkArea><767.3046><830.2074><-92^127, CGNoLurkArea><778.6526><667.6749><-127^48, CGNoLurkArea><752.085><975.137><-110^99, CGNoLurkArea><704.3568><191.1104><-108^78, CGNoLurkArea><799.5928><1253.874><-100^40, CGProgressionFilter><784.1338><427.412><-123~39~Either~Either~Either~No~-17^-10, ReliableSpear><646.9005><186.8265><, ReliableSpear><582.942><648.5558><, ReliableSpear><715.5978><776.3256><, CGCosmeticLeaves><412.5772><1017.684><-324~-270~-75^-50~4.847447^-7.271172~EffectColor2~2~0.3521735~0.8~0, CGCosmeticLeaves><413.3169><1040.919><-453~-172~-117^25~-2.416853^-11.31087~EffectColor2~5.260859~0.6891307~0.843478~0, CGCosmeticLeaves><611.105><914.1699><100~50~-32^37~-7.009341^-6.062133~EffectColor2~2~0.2~0.8~0, CGCosmeticLeaves><349.9476><1233.443><-403~48~-54^74~-8.430733^-6.152156~EffectColor2~17.65216~0.3847829~0.8~0, CGCosmeticLeaves><459.6616><1072.679><-428~-71~-118^59~-6.08963^-12.17926~EffectColor2~6.23914~0.8195648~0.8217388~0, UniqueDataPearl><721.5526><402.7821><-389~10~0~0~1319887822~1, ClimbablePoleH><672.8881><1151.145><39~3, Filter><676.064><1139.927><-16~17~-161~32~010, 
FadePalette: 5, 0.2065217, 0.3043478
