Template: NONE
DangerType: Flood
RandomItemDensity: 0
RandomItemSpearChance: 0
Palette: 23
Effects: Bloom-0.2065217-20-20, ZeroGSpecks-0.25-12-72, ElectricDeath-1-274-65, RockFlea-0.04347826-280-147, Ant-0.04347826-278-213, Moth-0.04347826-277-270, CGCameraZoom-0.4021739-271-11, 
PlacedObjects: LightSource><224.2802><376.0523><0.6086956~Environment~173~-158~50~86.60254~1~0, LightSource><523.6661><378.6385><0.6086956~Environment~-2~-259~50~86.60254~1~0, LightSource><783.314><374.5735><0.6086956~Environment~-39~-249~50~86.60254~1~0, DeepProcessing><119.4215><251.434><-2~202~801~194~793~-7~-16~225~0.4456522~1~0.5, CGGravityGradient><243.4456><275.2919><100~50~438^0~0~1~1, RoomPopupTrigger><294.8422><91.37708><28~-98~You feel uneasy...~5.217391~6~-1~1~True~True~-1, CGSongSFXTrigger><114.809><202.9407><-114~-86~CG - Infinite Machines~0.06739144, CustomDecal><795.9889><340.3003><-1~19~21~19~21~-1~-280~61~0.2934783~1~0~CGSockColored~0.8478261~0~0.8478261~0~0.8478261~0~0.8478261~0, CGSlugFilter><811.358><321.9184><63~125~1^-11~ProgrammerCat~True, CGSlugFilter><832.052><322.7216><54~69~6^-10~ProgrammerCat~False, UniqueDataPearl><827.314><323.9268><34~106~0~0~1992396217~1, UniqueDataPearl><808.3872><325.8348><14~7~0~0~162374735~1, 
AmbientSounds: OMNI><SO_SFX-LakeBottom.ogg><23.01453><142.8005><0.3369565><1.117391, SPOT><AM_IND-ElectricHum02.ogg><396.6675><524.8178><0.2608696><0.9217392><219.6675><390.8178><-0.3553467><-35.35535><0><0.1869567, SPOT><AM_IND-ElectricHum02.ogg><635.0773><565.8992><0.326087><1><521.0773><391.8992><-22.35535><-24.35535><0><0.1978262, SPOT><AM_IND-ElectricHum03.ogg><838.3001><563.8064><0.326087><1.078261><783.3001><390.8064><-22.35535><-24.35535><0><0.1869567, SPOT><SO_SFX-DataStream.ogg><813.1998><199.7424><0.4021739><1><662.1998><340.7424><-14.35535><-32.35535><0><0.08913057, SPOT><SO_SFX-DataTones.ogg><518.0604><199.4365><0.25><1><448.0604><333.4365><-78.35535><-61.35535><0><0.2847827, SPOT><SO_IND-Humm.ogg><257.3326><88.43221><0.4021739><1><28.33258><306.4322><145.6447><-61.35535><0><0.6000001, 
FadePalette: 17, 0
