Template: CG_SettingsTemplate_Inside
Palette: 4
PlacedObjects: CGCosmeticWater><597.4164><527.3891><636^102, CGCosmeticWater><354.4232><530.3154><-563^101, CustomDecal><675.5804><380.9331><-8~114~119~117~122~-2~-69~-362~0.326087~0.5326087~0.4130435~CGTreeBox~1~0.1847826~1~0.1847826~1~0.1847826~1~0.1847826, CustomDecal><537.9158><387.4314><23~145~182~124~161~-26~-192~-384~0.3152174~1~0~CrackDweller2~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><499.897><421.6143><38~101~222~97~218~0~-380~-435~0.3043478~1~0~WhiteTag3~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><2.936768><379.1784><-65~157~232~155~196~-2~-201~-316~0~1~0~Rust2~0.2717391~0.3043478~0.2826087~0.3043478~0.7173913~0.3043478~0.7173913~0.3043478, NoSpearStickZone><474.5858><587.3642><172~-28, WaterNut><93.6452><420.6125><-72~-94~2~3, WaterNut><116.4913><423.8002><-60~-105~2~3, 
AmbientSounds: OMNI><AM_IND-Warehouse01.ogg><734.8168><532.9199><0.25><0.8826087, OMNI><AM_IND-Utility02.ogg><737.8163><457.5613><0.2608696><1, 
FadePalette: 4, 0.0326087
