PlacedObjects: ExitSymbolHidden><911.5898><189.3212><, CustomDecal><84.44165><126.0572><-38~255~200~252~232~5~56~131~0.2391304~1~0~ScavMark Stonehead~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><723.2504><125.7><-3~274~180~277~196~3~-165~-163~0.2826087~1~0~Scav Wedges3(vert)~0.5~0~0.5~0~0.5~0~0.5~0, NoSpearStickZone><478.0814><254.3577><253~149, 
AmbientSounds: SPOT><AM_IND-ElectricHum02.ogg><782.0606><374.8094><0.2826087><1.117391><784.0606><297.8094><-30.35535><-18.35535><0><0.1978262, SPOT><AM_IND-ElectricHum01.ogg><93.53619><424.8033><0.2717391><0.7456522><117.5362><253.8033><-22.35535><-30.35535><0><0.2086956, 
FadePalette: 4, 0.4021739
