Template: CG_SettingsTemplate_Inside
Clouds: 0
PlacedObjects: CustomDecal><231.8584><146.8319><59~213~392~303~406~-51~-413~-14~0.3043478~0.423913~0~Rust1~0.6847826~1~0.5434783~0.7282609~1~1~1~0.5543478, CustomDecal><1538.301><162.5141><-49~366~222~396~210~-21~-691~-532~0.3152174~0.5760869~0~Rust3~1~0.7826087~1~0.4456522~1~0.8043478~1~0.7826087, CustomDecal><921.1763><326.3445><-4~29~113~30~114~2~-179~-276~0~0.1086956~0~NeonEye~0.2934783~1~0.2934783~1~0.2934783~1~0.2934783~1, CustomDecal><1285.658><271.3773><-13~165~157~160~181~-36~-380~62~0.09782609~1~0~RustB2~1~0.6086956~1~0~1~0.3043478~1~0, DangleFruit><1629.919><419.357><0~0~2~3, DangleFruit><1596.176><432.936><0~0~2~3, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><140.8163><105.5613><0.2065218><1.352174, OMNI><AM_IND-Warehouse01.ogg><353.8168><35.91992><0.2065217><0.726087, OMNI><SO_WAT-DripTap.ogg><808.9388><37.68411><0.173913><0.8043478, OMNI><SO_WAT-LilDrips.ogg><803.1398><102.1669><0.1847826><1.626087, SPOT><AM_ENV-LightWind.ogg><764.6229><518.6544><0.3043478><1><742.6229><422.6544><-35.35534><-35.35534><0><0.252174, SPOT><AM_IND-ElectricHum02.ogg><857.9478><386.2797><0.2826087><1.03913><1586.948><432.2797><-26.35535><-16.35535><0><0.154348, SPOT><AM_IND-ElectricHum02.ogg><857.6738><211.901><0.2826087><1><1558.674><307.901><-24.35535><-18.35535><0><0.1, SPOT><AM_ENV-LightWind.ogg><364.3802><95.15186><0.3043478><1><1105.38><288.1519><-68.35535><-3.355347><0><0.1652175, SPOT><AM_IND-Utility02.ogg><42.09686><482.1286><0.326087><1><242.0969><464.1287><44.64465><-128.3553><0><0.2086956, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>CG - Premise<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>12<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>51<tA>panPos<tB>714.1337<tB>489.6627<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>284.1337<tB>309.6627<tA>handlePos<tB>-169.3553<tB>-31.35535, 
FadePalette: 4, 0.2065217, 0.3043478
