Template: CG_SettingsTemplate_Inside
DangerType: Rain
RainIntensity: 0.9021739
RumbleIntensity: 0.3043478
Effects: ElectricDeath-0.3043478-302-34, CGHeatEffect-0.2065217-294-110, 
PlacedObjects: LightSource><481.5505><222.2348><0.4673913~Environment~-326~118~50~86.60254~0~0, CGShelterRain><136.6874><391.5698><, CGRootShelterGhostFix><135.8129><437.3102><, 
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><21.59491><153.6263><0.2282609><0.8434783, OMNI><AM_ENV-WindGrass.ogg><20.35602><226.8304><0.1847826><0.726087, OMNI><SO_NAT-Stove.ogg><18.76123><85.05032><0.2282609><0.4130435, OMNI><SO_SFX-Heartbeat1.ogg><24.82278><333.3427><0.6086956><0.373913, SPOT><Mech Basic.wav><200.6997><466.2395><0.2608696><1.45><190.6997><575.2395><-4.355347><-46.35535><0><0.1, OMNI><AM_SUB-MysticCave2.ogg><328.153><60.62114><0.4347826><0.4326087, OMNI><AM_IND-Warehouse01.ogg><845.8168><556.9199><0.1086956><1, OMNI><AM_IND-Utility02.ogg><844.8163><478.5613><0.2282609><1, SPOT><SO_SFX-Data2.ogg><747.3051><280.795><0.5><1><477.3051><275.795><-77.35535><-56.35535><0><0.1217393, SPOT><SO_SFX-Data3.ogg><742.9304><268.9375><0.5><1><466.9304><435.9375><-65.35535><-41.35535><0><0.1, SPOT><SO_SFX-Data4.ogg><733.4456><244.7084><0.5><1><160.4456><299.7084><-62.35535><-39.35535><0><0.1, 
FadePalette: 4, 0.4021739
