Template: CG_SettingsTemplate_Treeside
Clouds: 0.1521739
PlacedObjects: ClimbableRope><540.5984><710.5767><0~-246, ClimbableRope><360.5607><830.0594><0~-316, ClimbableRope><130.0564><880.0502><11~-401, ClimbableRope><72.94232><823.6952><-1~-112, ClimbableRope><685.0704><786.6871><0~-124, ClimbableRope><699.3466><1297.075><0~-161, ClimbableRope><1788.881><908.651><0~-199, ClimbableRope><1735.251><556.45><1~-137, CGCosmeticLeaves><1700.55><963.7473><-214~106~39^61~-7.687^4.914639~EffectColor2~2~0.5152177~0.6043476~0, CGCosmeticLeaves><1303.905><889.5737><-120~127~64^66~-8.111167^7.865374~EffectColor2~16.02173~0.2652177~0.3326084~0, CGCosmeticLeaves><770.929><1271.339><-218.0001~82~48^94~-12.70492^6.487619~EffectColor2~15.36956~0.4826086~0.626087~0, CGCosmeticLeaves><812.8749><939.9063><100~50~-51^103~-10.66898^-5.282699~EffectColor2~12.76086~0.2869568~0.6152171~0, CGCosmeticLeaves><158.1038><877.9213><-244~75~-65^87~-6.593884^-4.926465~EffectColor2~2~0.3521742~0.7239134~0, CGCosmeticLeaves><650.5626><426.06><100~50~-48^58~-6.774551^-5.606525~EffectColor2~2~0.2978263~0.6043489~0, CGCosmeticLeaves><619.0493><620.0562><-220~-204~-114^6~-0.523957^-9.955182~EffectColor2~6.23912~0.2869568~0.6586954~0, CGCosmeticLeaves><1764.508><333.192><-159~-182~40^83~-11.71097^5.643841~EffectColor2~3.304337~0.3521742~0.7239128~0, CGCosmeticLeaves><1227.679><201.9101><100~50~113^94~-13.08191^15.72613~EffectColor2~23.52173~0.6021742~0.4956519~0, CGCosmeticLeaves><1502.58><436.8169><50~-57.00003~-8^59~-5.144299^-0.6975321~EffectColor2~2~0.232609~0.7565215~0, CGCosmeticLeaves><1694.161><572.3687><-250~-34~21^50~-5.219964^2.192385~EffectColor2~2~0.2543481~0.8~0, EEGhostSpot><1552.813><1239.31><, Filter><1538.199><1244.023><7~37~0~0~110, NeedleEgg><1799.139><484.3558><87~-407~4~9, NeedleEgg><1379.384><597.3517><0~0~4~9, NeedleEgg><1296.064><483.5726><0~0~4~9, CGCosmeticLeaves><1284.05><601.3064><100~50~233^-43~2.637878^14.29362~EffectColor2~3.630424~0.3521742~0.6586954~0, CGCosmeticLeaves><1155.839><297.6182><-30~-150~188^186~-11.05445^11.17332~EffectColor2~3.956521~0.3956521~0.6043476~0, CGCosmeticLeaves><1465.815><196.5759><100~50~216^-68~4.32905^13.7511~EffectColor2~3.630424~0.2978263~0.7021737~0, Filter><1318.161><555.6793><-94~31~0~0~001, Filter><1469.346><205.6755><-1~20~0~0~001, Filter><1159.071><300.5883><4~16~0~0~101, Filter><1812.698><487.0287><5~25~0~0~001, CGCosmeticLeaves><1442.102><935.3846><100~50~143^264~-13.5036^7.31445~EffectColor2~2.326076~0.6456524~0.6043476~0, CGCosmeticLeaves><1669.556><890.2979><100~50~238^-42~2.631222^14.91026~EffectColor2~3.956511~0.2~0.8~0, Filter><1680.947><883.0343><-13~19~-5~30~001, Filter><1447.593><927.1233><-8~-20~0~0~001, CGCosmeticLeaves><692.3477><1323.675><-319~-65~-232^102~-6.839821^-15.55724~EffectColor2~6.891294~0.3195655~0.7021737~0, CGCosmeticLeaves><316.1582><888.678><100~50~-66^239~-13.74185^-3.79482~EffectColor2~4.282598~0.3847829~0.7021737~0, Filter><696.1804><1327.063><-11~18~0~0~001, Filter><310.27><892.4492><2~24~0~0~001, Filter><563.062><271.6819><9~44~0~0~001, CGCosmeticLeaves><588.3838><275.1628><100~50~-255^132~-7.6962^-14.86766~EffectColor2~3.956511~0.2978263~0.7021737~0, CGCosmeticLeaves><1929.053><1033.783><-265~13~177^139~-9.189731^11.70203~EffectColor2~3.956511~0.2978263~0.7021737~0, Filter><1931.695><1044.456><13~18~0~0~001, CGCosmeticLeaves><608.8295><907.8958><100~50~-81^250~-16.15845^-5.235339~EffectColor2~5.913033~0.373912~0.6913041~0, Filter><599.3264><907.401><-6~17~0~0~001, CGCosmeticLeaves><849.7202><1154.302><-274~-59~138^102~-8.510384^11.51405~EffectColor2~14.0652~0.2~0.8~0, Filter><855.3938><1153.861><14~-16~0~0~001, UniqueDataPearl><1003.094><1321.375><0~0~0~0~-171059451~0, 
AmbientSounds: SPOT><AM_IND-ElectricHum02.ogg><971.8434><416.3231><0.3478261><0.9021739><993.8433><907.3231><-45.35535><-41.35535><0><0.1326082, SPOT><AM_IND-ElectricHum03.ogg><859.9918><190.3002><0.3369565><0.9804348><969.9918><733.3002><-18.35535><-29.35534><0><0.1217393, SPOT><AM_IND-ElectricHum01.ogg><845.3027><42.53284><0.4021739><1.058696><961.3028><569.5328><-4.355347><-30.35535><0><0.110869, SPOT><AM_IND-ElectricHum02.ogg><1198.346><317.8721><0.3804348><1.117391><1012.346><505.8721><-11.35535><-26.35535><0><0.110869, SPOT><AM_IND-ElectricHum01.ogg><837.5789><318.8964><0.3152174><1.058696><934.5789><796.8964><-26.35535><-21.35534><0><0.1217393, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>CG - Communication Misfire<eA>vol<eB>0.2782606<eA>prio<eB>0.3043478<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>8<eA>fadeIn<eB>65.21739<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>750.8859<tB>495.6468<tA>fireChance<tB>1<tA>entrance<tB>-1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>1026.886<tB>1317.647<tA>handlePos<tB>-101.3553<tB>-106.3553, 
FadePalette: 3, 0.1304348, 0.1086956, 0.06521739, 0.0326087
