Template: CG_SettingsTemplate_Inside
Clouds: 0.4891304
BkgDroneVolume: 0.2686957
PlacedObjects: CustomDecal><498.4175><88.43219><3~709~388~754~391~-30~-138~89~0~1~0~RustB3~0.5~0.5108696~0.5~0.5108696~0.5~0.5108696~0.5~0.5108696, CustomDecal><205.4477><176.9698><-40~611~348~607~258~-84~-214~81~0~1~0.4565217~Rust1~0.2608696~0.5~0.08695652~0.5~0.5652174~0.5~0.5326087~0.5, LightSource><710.6085><499.2322><0.3478261~Environment~77~-272~-187.9617~97.58206~1~0, LightSource><717.431><410.6068><0.3369565~Environment~10~139~-171~188.6025~1~0, LightSource><1041.407><492.6238><1~Environment~84~78~-376~114.6025~1~0, LightSource><978.0865><605.4896><0.3367548~Environment~44~112~-319~79.60254~1~0, DataPearl><572.5599><121.6879><6~43~0~0~0~0, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><7.940735><492.9398><0.1956522><1><161.9407><855.9398><28.64465><-63.35535><0.1630435><0.5565217, SPOT><AM_IND-ElectricHum01.ogg><537.8753><592.3441><0.3043478><0.726087><653.8753><564.3441><-32.35535><-34.35535><0.1195652><0.154348, SPOT><AM_IND-ElectricHum01.ogg><734.3996><592.327><0.25><0.7652174><753.3996><583.327><-35.35534><-35.35534><0.09782609><0.1326088, OMNI><AM_IND-Utility02.ogg><273.8163><53.56131><0.2391304><0.9021739, SPOT><AM_IND-ElectricHum03.ogg><701.8005><18.98535><0.1195652><1.430435><714.8005><446.9854><-35.35535><-37.35535><0.2717391><0.1434784, SPOT><AM_IND-ElectricHum03.ogg><47.38489><142.3977><0.1630435><1.254348><403.3849><312.3976><-35.35534><-35.35534><0><0.1326087, SPOT><AM_IND-ElectricHum03.ogg><56.94672><252.036><0.1630435><1.782609><35.94672><483.036><76.64466><-7.355347><0><0.1869565, SPOT><AM_IND-ElectricHum03.ogg><883.4004><9.826538><0.1847826><1.352174><1072.4><552.8265><-65.35535><-21.35535><0.1847826><0.1760864, OMNI><AM_IND-Warehouse01.ogg><81.81677><55.91992><0.2282609><0.8826087, SPOT><SO_IND-Deep50hz.ogg><732.6435><276.3893><0.3804348><0.3152174><607.6435><114.3894><-35.35534><-35.35534><0><0.1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>CG - Whistling Pipes<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>12<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>691.7068<tB>431.3047<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>371.7068<tB>653.3047<tA>handlePos<tB>-68.35535<tB>-36.35535, 
FadePalette: 4, 0.3804348
