Template: CG_SettingsTemplate_Inside
DangerType: Flood
PlacedObjects: Filter><443.8211><457.5631><-2~24~0~0~001, EEGhostSpot><438.5145><447.8005><, 
AmbientSounds: OMNI><AM_ENV-CricketsWnd.ogg><21.59491><153.6263><0.2282609><0.8434783, OMNI><AM_ENV-WindGrass.ogg><20.35602><226.8304><0.1847826><0.726087, OMNI><SO_NAT-Stove.ogg><18.76123><85.05032><0.2282609><0.4130435, OMNI><SO_SFX-Heartbeat1.ogg><24.82278><333.3427><0.5326087><0.373913, SPOT><Mech Basic.wav><768.6997><363.2395><0.2608696><1.45><522.6997><411.2395><-17.35535><-20.35535><0><0.1, OMNI><AM_SUB-MysticCave2.ogg><328.153><60.62114><0.3152174><0.4326087, OMNI><AM_IND-Warehouse01.ogg><734.8168><532.9199><0.1847826><0.8826087, OMNI><AM_IND-Utility02.ogg><737.8163><457.5613><0.2173913><1, 
FadePalette: 4, 0.4021739
