Template: CG_SettingsTemplate_Inside
PlacedObjects: CustomDecal><584.3664><849.4126><-34~297~554~258~530~-35~-177~0~0.3043478~1~0~HugeOrange~0.3478261~0.2282609~0.3478261~0.2282609~0.3478261~0.2282609~0.3478261~0.2282609, CustomDecal><687.1801><1150.663><5~304~218~351~231~-28~-287~96~0.25~1~0~Rust3~0.5~0~0.5~0~0.5~0~0.5~0, CustomDecal><216.4283><1363.091><7~144~180~158~167~13~-206~-368~0.08695652~1~0~CGScavAngry~0.5~0.3586957~0.5~0.3586957~0.5~0.3586957~0.5~0.3586957, CustomDecal><576.6307><887.4014><-41~129~280~117~293~-29~-410~104~0.2391304~1~0~CuteGhost~0.1847826~0.173913~0.5~0.173913~0.5~0.173913~0.5~0.173913, CustomDecal><326.7552><858.9497><-47~262~226~153~240~0~-364~14~0.2717391~1~0~Rust1~0.5~0~0.5~0~0.5~0~0.5~0, DangleFruit><647.6581><450.8776><-186~-255~2~3, DangleFruit><614.6661><441.1115><-240~-132~2~3, CustomDecal><395.714><636.4468><-1~76~87~86~97~6~-260~-347~0.3152174~1~0~Ghostling3~0.423913~0~0.423913~0~0.423913~0~0.423913~0, 
AmbientSounds: OMNI><AM_IND-Utility02.ogg><27.81628><213.5613><0.2934783><0.7652174, OMNI><AM_IND-Warehouse01.ogg><23.81677><292.9199><0.4021739><0.6086956, SPOT><SO_SFX-Heartbeat1.ogg><33.0625><462.5695><0.3369565><0.55><-4.937469><1408.57><102.6447><-62.35535><0><0.5565219, SPOT><SO_SFX-Heartbeat1.ogg><49.84973><21.11801><0.2717391><0.55><-54.15027><769.1309><89.64466><-118.3553><0><0.6000001, SPOT><AM_IND-ElectricHum03.ogg><636.6292><560.6526><0.25><0.6282609><593.6292><1154.653><-35.35534><-35.35534><0><0.2195653, SPOT><AM_IND-ElectricHum02.ogg><814.9482><560.277><0.2391304><1.391304><850.9482><1150.277><-35.35534><-35.35534><0><0.2086958, SPOT><SO_IND-Fridge.ogg><258.4245><20.18521><0.2717391><1.195652><298.4245><444.1852><146.6447><-13.35535><0.2826087><0.252174, SPOT><SO_IND-Boiler.ogg><479.0076><30.44986><0.2717391><1.136956><607.0076><791.4498><-59.35535><-26.35535><0><0.2304349, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>CG - Whistling Pipes<eA>vol<eB>0.3<eA>prio<eB>0.5<eA>mxThrt<eB>1<eA>loop<eB>0<eA>droneTol<eB>0<eA>rooms<eB>-1<eA>rest<eB>12<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>628.6849<tB>453.9391<tA>fireChance<tB>1<tA>entrance<tB>1<tA>karma<tB>0<tA>slugcats<tB>111<tA>pos<tB>1055.685<tB>677.9391<tA>handlePos<tB>-35.35534<tB>-35.35534, 
FadePalette: 4, 0.4565217, 0.4891304
