Clouds: 0.05434782
Grime: 0.3369565
Palette: 4
EffectColorB: 6
PlacedObjects: Mushroom><91.68433><329.4224><-142~230~2~3, Mushroom><107.949><316.73><-155~159~2~3, Mushroom><877.8758><159.6555><0~0~2~3, Mushroom><864.4184><150.1421><0~0~2~3, CustomDecal><195.9795><48.44894><0~1159.489~667.5954~1152.713~676.6307~-13.5531~0~0~0.0326087~1~0~Rust2~1~1~1~1~0.3478261~1~0~1, InsectGroup><225.0229><150.1987><0~100~-381~39~RockFlea~0.5, InsectGroup><544.645><692.9202><0~100~-39~-182~StandardFly~0.1956522, LightBeam><551.5353><160.9471><-107~620~85~630~122~58~8~-130~0.4108694~0~0~1, 
AmbientSounds: SPOT><AM_ENV-LightWind.ogg><751.229><521.3011><0.4673913><0.8043478><548.229><687.3011><-273.3553><16.64465><0><0.3934784, 
FadePalette: 8, 0.1304348
